<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="649.0" prefWidth="773.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="manejardiretorios.FXMLDocumentController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Ruta de carpeta" />
      <TextField fx:id="tfRuta" layoutX="112.0" layoutY="10.0" prefHeight="25.0" prefWidth="585.0" />
      <Button fx:id="botonAbrir" layoutX="712.0" layoutY="10.0" mnemonicParsing="false" onAction="#abrirRuta" text="Abrir" />
      <Label layoutX="14.0" layoutY="50.0" text="Seleccionar opción" />
      <Pane layoutX="12.0" layoutY="74.0" prefHeight="225.0" prefWidth="752.0">
         <children>
            <RadioButton fx:id="rbContenidoDirectorio" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="1. Listar contenido del directorio">
               <toggleGroup>
                  <ToggleGroup fx:id="eleccion" />
               </toggleGroup>
            </RadioButton>
            <RadioButton fx:id="rbContenidoFiltrado" layoutX="14.0" layoutY="53.0" mnemonicParsing="false" text="2. Listar contenido filtrado" toggleGroup="$eleccion" />
            <RadioButton fx:id="rbSoloLectura" layoutX="14.0" layoutY="85.0" mnemonicParsing="false" text="3. Listar archivos de solo lectura" toggleGroup="$eleccion" />
            <RadioButton fx:id="rbFiltradoTamano" layoutX="14.0" layoutY="118.0" mnemonicParsing="false" text="4. Listar archivos filtrados por tamaño" toggleGroup="$eleccion" />
            <RadioButton fx:id="rbArchivoNuevo" layoutX="14.0" layoutY="149.0" mnemonicParsing="false" text="5. Crear archivo nuevo" toggleGroup="$eleccion" />
            <TextField fx:id="rfContenidoFiltrado" layoutX="257.0" layoutY="49.0" prefHeight="25.0" prefWidth="151.0" promptText="Escribir cadena de filtrado" />
            <TextField fx:id="tfFiltradoTamano" layoutX="258.0" layoutY="114.0" prefHeight="25.0" prefWidth="106.0" promptText="Archivo en bytes" />
            <TextField fx:id="tfNombreArchivo" layoutX="258.0" layoutY="145.0" prefHeight="25.0" prefWidth="208.0" promptText="Nombre del archivo" />
         </children>
      </Pane>
      <Button fx:id="botonEjecutar" layoutX="627.0" layoutY="304.0" mnemonicParsing="false" onAction="#ejecutarOpcion" text="Ejecutar opcion" />
      <TextArea fx:id="taPantalla" layoutX="14.0" layoutY="343.0" prefHeight="291.0" prefWidth="746.0" />
   </children>
</AnchorPane>
